POST http://127.0.0.1:8000/api/v1/auth/registro
Accept: application/json
Content-Type: application/json

{
    "name": "Simon",
    "email": "simon@mail.com",
    "password": "simon54321"
}

### Login
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "carlos@mail.com",
    "password": "carlos54321"
}

### PERFIL
GET http://127.0.0.1:8000/api/v1/auth/perfil
Accept: application/json
Authorization: Bearer 7|4BFfkFWmEl5EQ06ifzAeoTydGMTxJaNEalQi1Ozw

### salir
POST http://127.0.0.1:8000/api/v1/auth/salir
Accept: application/json
Authorization: Bearer 7|4BFfkFWmEl5EQ06ifzAeoTydGMTxJaNEalQi1Ozw
